# SmartRetail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zol/smart/retail/: MainActivity.java
app/src/main/res/values/: strings.xml
library.okhttp/: build.gradle  proguard-rules.pro
library.okhttp/src/main/: AndroidManifest.xml
library.okhttp/src/main/java/com/bobby/okhttp/annotations/: Condition.java  SerializedRepair.java
library.okhttp/src/main/java/com/bobby/okhttp/entitys/: ResponseEntity.java
library.okhttp/src/main/java/com/bobby/okhttp/ex/: NetworkResponseException.java  TypeException.java
library.okhttp/src/main/java/com/bobby/okhttp/service/: ArrayCallback.java  ArrayConvert.java  DialogCallback.java  Libapps.java  NetworkService.java  ObjectCallback.java  ObjectConvert.java
library.okhttp/src/main/java/com/bobby/okhttp/type/: ParameterizedTypeImpl.java  TypeBuilder.java  TypeToken.java  WildcardTypeImpl.java
library.okhttp/src/main/java/com/bobby/okhttp/util/: AnnotationProcessor.java
library.okhttp/src/main/java/com/bobby/okhttp/view/: MaterialProgressDialog.java
library.okhttp/src/main/res/values/: strings.xml
nativeweb/: README.md
nativeweb/src/main/: AndroidManifest.xml
nativeweb/src/main/java/com/bob/nw/listener/: OnWebInterceptEmptyImple.java  OnWebInterceptListener.java
nativeweb/src/main/java/com/bob/nw/util/: JavascriptInterface.java
nativeweb/src/main/java/com/bob/nw/widget/: HybridWebView.java
nativeweb/src/main/res/values/: attrs.xml
