apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zol.smart.retail"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.zol.smart.retail.app.SREventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用签名打包时不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        debug {
            //正常debug测试打开log打印
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 资源View引用注解器。注意引用旧版本是为了避免androidx引入
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    // 沉浸式状态栏支持库
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    // 实体类注解器
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    // RecyclerView 支持库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.1'
    // 运行时权限
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    // 加密数据库(SQLite)
    implementation 'net.zetetic:android-database-sqlcipher:4.1.3@aar'
    // 自定义的按钮样式
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    // 更多样式的Toast
    //noinspection GradleDependency
    implementation 'com.muddzdev:styleabletoast:2.1.3'
    // 网络库
    implementation project(':library.okhttp')
    // 提供混合式WebView支持
    implementation project(':nativeweb')
    // 列表刷新
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    // SmartTab
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    // Bugly
    //noinspection GradleDependency
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //noinspection GradleDependency
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
